<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/style.css">
  <title>Day-2challenge</title>
  <title>Document</title>
</head>

<body>
  <header>
    <h1>Hey there I have a cool site</h1>
  </header>
  <main>
    <article></article>
    <h1>Why Designers are important!</h1>
    <section>
      <p>lorem</p>
    </section>
    <section>
      <p>lorem</p>
    </section>
    <aside>
      <img src="">
    </aside>
  </main>
  <footer></footer>
</body>

</html>